kind: pipeline
type: docker
name: Build

steps:
- name: Prepare and build applications
  image: golang:1.13-alpine
  commands:
  - go get github.com/mitchellh/gox
  - go get -v -d ./cmd/*
  - mkdir -p dist
  - gox -output="dist/{{.Dir}}_{{.OS}}_{{.Arch}}" -ldflags "-s -w" ./cmd/*
  environment:
    CGO_ENABLED: 0

- name: Release binaries
  image: plugins/github-release
  settings:
    api_key:
      from_secret: github_token
    files: dist/*
  when:
    event: tag

